*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0; 
  padding: 0; 
  border: 0; 
}

body {
  min-height: 100vh;
  width: 100%;
  color: black;
  background: #F1F1FC;
  transition: color 0.5s, background-color 0.5s;
  font-family: 'Nunito';
  font-size: 16px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow: hidden;

  display: flex;
}

main {

}

input:focus, textarea:focus, select:focus{
    outline: none;
}

::placeholder {
    color: #00000080;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #505DF1;
  border-radius: 20px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6471ff;
}

@media screen and (min-width: 1024px) {
    body {
      display: flex;
    }
}